<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>How to Blog using GitHub and Jekyll | Rupesh Tiwari</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="How to Blog using GitHub and Jekyll" />
<meta name="author" content="Rupesh Tiwari" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to Blog using GitHub and Jekyll Learn how can you write &amp; host your own blog FREE. With high performance and SEO enabled using Jekyll. I will use windows machine to demonstrate you please read this article till end." />
<meta property="og:description" content="How to Blog using GitHub and Jekyll Learn how can you write &amp; host your own blog FREE. With high performance and SEO enabled using Jekyll. I will use windows machine to demonstrate you please read this article till end." />
<link rel="canonical" href="/blogs/2021/01/30/how-to-blog-using-github-and-jekyll/" />
<meta property="og:url" content="/blogs/2021/01/30/how-to-blog-using-github-and-jekyll/" />
<meta property="og:site_name" content="Rupesh Tiwari" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-30T12:22:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to Blog using GitHub and Jekyll" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Rupesh Tiwari"},"@type":"BlogPosting","headline":"How to Blog using GitHub and Jekyll","description":"How to Blog using GitHub and Jekyll Learn how can you write &amp; host your own blog FREE. With high performance and SEO enabled using Jekyll. I will use windows machine to demonstrate you please read this article till end.","datePublished":"2021-01-30T12:22:00-05:00","dateModified":"2021-01-30T12:22:00-05:00","url":"/blogs/2021/01/30/how-to-blog-using-github-and-jekyll/","mainEntityOfPage":{"@type":"WebPage","@id":"/blogs/2021/01/30/how-to-blog-using-github-and-jekyll/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Rupesh Tiwari" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Rupesh Tiwari</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How to Blog using GitHub and Jekyll</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-01-30T12:22:00-05:00" itemprop="datePublished">Jan 30, 2021
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Rupesh Tiwari</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="how-to-blog-using-github-and-jekyll">How to Blog using GitHub and Jekyll</h1>
<p>Learn how can you write &amp; host your own blog FREE. With high performance and SEO enabled using <strong>Jekyll</strong>. I will use windows machine to demonstrate you please read this article till end.</p>

<h2 id="install-ruby-with-devkit">Install Ruby with Devkit</h2>

<p>https://rubyinstaller.org/downloads/</p>

<p><img src="https://i.imgur.com/ldk9724.png" alt="" /></p>

<h2 id="install-jekyll-bundler">Install Jekyll bundler</h2>

<p><code class="language-plaintext highlighter-rouge">gem install jekyll bundler</code></p>

<h2 id="create-jekyll-project">Create Jekyll Project</h2>

<p>open cmd <code class="language-plaintext highlighter-rouge">c:/windows/sytem32&gt;</code></p>

<p>Then Run below to create project:</p>

<p><code class="language-plaintext highlighter-rouge">jekyll new "C:\Full Stack Master\Fullstackmaster COURSES\Blogs\jekyll-blogs"</code></p>

<p><img src="https://i.imgur.com/EJW62B1.png" alt="" /></p>

<h2 id="install-webrick">Install Webrick</h2>

<p>go to the root of project</p>

<p><img src="https://i.imgur.com/P6DonCd.png" alt="" /></p>

<p>and run <code class="language-plaintext highlighter-rouge">bundle add webrick</code></p>

<p><img src="https://i.imgur.com/MYOmUVx.png" alt="" /></p>

<p><img src="https://i.imgur.com/tZsN6vu.png" alt="" /></p>

<h2 id="serve-project">Serve Project</h2>

<p>Run</p>

<p><code class="language-plaintext highlighter-rouge">jekyll serve --trace --incremental</code></p>

<p><img src="https://i.imgur.com/EoWhKK5.png" alt="" /></p>

<p><img src="https://i.imgur.com/UVBr3YH.png" alt="" /></p>

<h2 id="create-github-repo">Create Github Repo</h2>

<p>Create own repo</p>

<p><img src="https://i.imgur.com/usS9Z85.png" alt="" /></p>

<p>Push the code to this repo:</p>
<pre><code class="language-shell=">git remote add origin https://github.com/rupeshtiwari/rupeshtiwari.github.io.git
git branch -M main
git push -u origin main
</code></pre>

<h2 id="push-the-code-to-github">Push the code to Github</h2>

<p>GitHub pages can change the domain name you can use your own domain rupeshtiwari.com/blogs etc <a href="https://docs.github.com/en/github/working-with-github-pages/configuring-a-custom-domain-for-your-github-pages-site">learn more</a></p>

<p>I push my code to github.</p>

<h2 id="visit-your-blow-on-github-pages">Visit your blow on github pages</h2>

<p>Now visit https://rupeshtiwari.github.io/ you can see my site is up and running.</p>

<h2 id="reference">Reference</h2>

<p>https://www.kiltandcode.com/2020/04/30/how-to-create-a-blog-using-jekyll-and-github-pages-on-windows/</p>

<hr />

<h2 id="do-you-want-to-become-full-stack-developer-computer">Do You Want to become full stack developer? :computer:</h2>
<p>If you want to become full stack developer and grow your carrier as Lead Developer/Architect. Consider subscribing to our full stack development training programs. We have monthly membership plans and you will get unlimited access to all of our video courses, slides, source code &amp; Monthly video calls.</p>
<ul>
  <li>Please visit www.fullstackmaster.net/pro to subscribe to All Access PRO membership.</li>
  <li>Please visit www.fullstackmaster.net/elite to subscribe to All Access ELITE membership. You will get everything from PRO plan. Additionally you will get access to monthly live Q&amp;A video call with Rupesh and ask doubts and get more tips and tricks.</li>
</ul>

<blockquote>
  <p>You bright future is waiting for you so visit today www.fullstackmaster.net and allow me to help you to board on your dream software architect/lead role.</p>
</blockquote>

<hr />

<h3 id="sparkling_heart-contact-details-say-wave-to-me">:sparkling_heart: Contact Details: Say :wave: to me!</h3>

<ul>
  <li>Rupesh Tiwari</li>
  <li>www.rupeshtiwari.com</li>
  <li>✉️ <a href="mailto:fullstackmaster1@gmail.com">fullstackmaster1@gmail.com</a></li>
  <li>Founder of www.fullstackmaster.net 🎓</li>
  <li><a href="https://www.fullstackmaster.net"><img src="https://i.imgur.com/9OCLciM.png" width="295" height="65" /></a></li>
</ul>


  </div><a class="u-url" href="/blogs/2021/01/30/how-to-blog-using-github-and-jekyll/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Rupesh Tiwari</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Rupesh Tiwari</li><li><a class="u-email" href="mailto:fullstackmaster1@gmail.com">fullstackmaster1@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/rupeshtiwari"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">rupeshtiwari</span></a></li><li><a href="https://www.twitter.com/rupesthtiwari_co"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">rupesthtiwari_co</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Sr. Software Architect, Profession Trainer &amp; Pluralsight Author. I help students and professionals to become Full Stack Software Developer in just 3 months!</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
